<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="/js/report.js"></script>
    <script>
        $(document).ready(() => {
            
            //Script Test 
            var DataTest = [{ "Item": 12, "Gate": "A-9", "FLT": "GT322L", "Type": "Airbus_L113", "Reg": "Unknow", "STA": "Unknow", "STD": "Unknow", "Start": "11:30", "End": "12:30", "Totul": "50", "Serviceby": "Mr.TEI", "Hz": "ture", "PCAir": "ture", "MoHz": "ture", "MoPCAir": "ture", "BillNo": "A-1112" }];
            $('#Table1').empty();
            let items = DataTest;
            for (let i = 0; i < items.length; i++) {
                let str = ''
                // str +='<tr>'
                str += '<td>' + items[i].Item + '</td>'
                str += '<td>' + items[i].Gate + '</td>'
                str += '<td>' + items[i].FLT + '</td>'
                str += '<td>' + items[i].Type + '</td>'
                str += '<td>' + items[i].Reg + '</td>'
                str += '<td>' + items[i].STA + '</td>'
                str += '<td>' + items[i].STD + '</td>'
                str += '<td>' + items[i].Start + '</td>'
                str += '<td>' + items[i].End + '</td>'
                str += '<td>' + items[i].Totul + '</td>'
                str += '<td>' + items[i].Serviceby + '</td>'
                str += '<td>' + items[i].Hz + '</td>'
                str += '<td>' + items[i].PCAir + '</td>'
                str += '<td>' + items[i].MoHz + '</td>'
                str += '<td>' + items[i].MoPCAir + '</td>'
                str += '<td>' + items[i].BillNo + '</td>'
                // str +='</tr>'
                $('#Table1').append(str)
            }
        })
        $("#btnPrint").live("click", function () {
            var divContents = $('#dvContainer').html();
            var printWindow = window.open('', '', 'height=595,width=842');
            printWindow.document.write('<html><head><title> PDF Report </title>');
            printWindow.document.write('<style>table{ border:1px solid black;border-collapse: collapse;height:25px!important;}tr{ border: 1px solid black;border-collapse: collapse;height:25px!important;}th{ border: 1px solid black;border-collapse: collapse;height:25px!important;}td{ border: 1px solid black;border-collapse: collapse;height:25px!important;}</style >');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        tr {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }
    </style>
</head>

<body>

    <div id="dvContainer" style="width:100%; border: 1px solid black;">
        <!--! Header Bar -->
        <div style="display: flex; flex-direction: row;">
            <div style="width: 23%;margin-left:5%;">
                <!-- <img src="img/airpp.jpeg" style="height:50%;width:100%;"> -->
            </div>
            <div style="margin-left:5%;">
                <h2 style="font-size: 20px;"> AIRPORT FACILITIES CO.,LTD. </h2>
                <h2 style="font-size: 15px;"> บริษัท แอร์พอร์ต ฟาซิลิตี้ จำกัด </h2>
            </div>
            <div style="margin-left:20%;">
                <h2 style="font-size: 15px;"> Date: 00/00/0000 </h2>
                <h2 style="font-size: 15px;"> TIME: 00:01 - 23:59</h2>
            </div>
        </div>



        <!--! Text -->
        <div style="display: flex;justify-content: center;">
            <p>ใบสรุปการใช้บริการประจำวัน</p>
        </div>


        <!--! Table Gate -->
        <table style="width:100%;">
            <tr>
                <td rowspan="2" style="text-align: center;">items</td>
                <td rowspan="2" style="text-align: center;">Gate</td>
                <td rowspan="2" style="text-align: center;">FLT.</td>
                <td rowspan="2" style="text-align: center;">Type</td>
                <td rowspan="2" style="text-align: center;">Reg</td>
                <td rowspan="2" style="text-align: center;">STA</td>
                <td rowspan="2" style="text-align: center;">STD</td>
                <td colspan="2" style="text-align: center;">TIME</td>
                <td rowspan="2" style="text-align: center;">Total</td>
                <td rowspan="2" style="text-align: center;">Services by</td>
                <td rowspan="2" style="text-align: center;transform: rotate(90deg);">400Hz</td>
                <td rowspan="2" style="text-align: center;transform: rotate(90deg);">PC-Air</td>
                <td rowspan="2" style="text-align: center;transform: rotate(90deg);">Mobile 400Hz</td>
                <td rowspan="2" style="text-align: center;transform: rotate(90deg);">Mobile PC-Air</td>
                <td rowspan="2" style="text-align: center; transform: rotate(90deg);">Bill Order No.</td>
            </tr>
            <tr>
                <td>Start</td>
                <td>End</td>
            </tr>
            <!-- <table id="Table1" style="width:100%;">
                <tr>
                    <td>Start</td>
                    <td>End</td>
                </tr>
            </table> -->
            <tr id="Table1">
                <td > - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>
        </table>




    </div>
    <input type="button" value="Print Div Contents" id="btnPrint" />
</body>

</html>