<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="/js/report.js"></script>
    <script>
        $(document).ready(() => {
            // $('#td1').append("test1");
        })
        $("#btnPrint").live("click", function () {
            var divContents = $('#dvContainer').html();
            var printWindow = window.open('', '', 'height=595,width=842');
            printWindow.document.write('<html><head><title> PDF Report </title>');
            printWindow.document.write('<style>table{ border:1px solid black;border-collapse: collapse;height:25px!important;}tr{ border: 1px solid black;border-collapse: collapse;height:25px!important;}th{ border: 1px solid black;border-collapse: collapse;height:25px!important;}td{ border: 1px solid black;border-collapse: collapse;height:25px!important;}</style >');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        tr {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }
    </style>
</head>

<body>

    <div id="dvContainer" style="width:842px;border: 1px solid black;">

        <!--! Header Bar -->
        <div style="display: flex; flex-direction: row;">
            <div style="width: 23%;margin-left:5%;">
                <!-- <img src="img/airpp.jpeg" style="height:50%;width:100%;"> -->
            </div>
            <div style="margin-left:5%;">
                <h2 style="font-size: 20px;"> AIRPORT FACILITIES CO.,LTD. </h2>
                <h2 style="font-size: 15px;"> บริษัท แอร์พอร์ต ฟาซิลิตี้ จำกัด </h2>
            </div>
        </div>


        <!--! Text -->
        <div style="display: flex;justify-content: center;">
            <p>ใบตรวจเช็คสภาพอุปกรณ์และการใช้ระบบไฟฟ้า 400Hz และ PC-AIR </p>
        </div>

        <!--! Table Gate -->
        <table style="width:100%;">
            <tr>
                <td style="text-align: center;">Gate</td>
                <td style="text-align: center;">Carrier</td>
                <td style="text-align: center;">Fight No.</td>
                <td style="text-align: center;">A/C Type</td>
                <td style="text-align: center;">Reg.</td>
                <td style="text-align: center;">STA.</td>
                <td style="text-align: center;">STD.</td>
                <td style="text-align: center;">Date</td>
            </tr>
            <tr>
                <td id="td1"> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>
        </table>

        <!--! Text -->
        <div style="display: flex;justify-content: space-around;">
            <p>ข้อมูลการตรวจเช็คระบบไฟฟ้า 400Hz </p>
            <p>ข้อมูลการตรวจเช็คระบบ PC-AIR </p>
        </div>

        <!--! Table สะพานเทียบ -->
        <div style="display: flex;width:100%;">
            <table style="width:100%;">
                <tr>
                    <td style="text-align: center;">สะพานเทียบ No.1</td>
                    <td style="text-align: center;">N</td>
                    <td style="text-align: center;">AN</td>
                </tr>
                <tr>
                    <td>สาย Cable& Plug NO.1</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>สาย Cable& Plug NO.2</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>สาย Cable& Plug NO.3</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>สาย Cable& Plug NO.4</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td id="td20">Electric Hoist NO.1</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Electric Hoist NO.2</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Electric Hoist NO.3</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Electric Hoist NO.4</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Volt, Hz, Amp.</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
            </table>
            <table style="width:100%;">
                <tr>
                    <td style="text-align: center;">สะพานเทียบ No.1</td>
                    <td style="text-align: center;">N</td>
                    <td style="text-align: center;">AN</td>
                </tr>
                <tr>
                    <td>ท่อ Hose N0.1</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>ท่อ Hose N0.2</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>หัว Nozzle N0.1</td>
                    <td> - </td>
                    <td> - </td>

                </tr>
                <tr>
                    <td>หัว Nozzle N0.2</td>
                    <td> - </td>
                    <td> - </td>

                </tr>
                <tr>
                    <td style="text-align: center;">สะพานเทียบ No.2</td>
                    <td style="text-align: center;">N</td>
                    <td style="text-align: center;">AN</td>
                </tr>
                <tr>
                    <td>ท่อ Hose N0.1</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>ท่อ Hose N0.2</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>หัว Nozzle N0.1</td>
                    <td> - </td>
                    <td> - </td>

                </tr>
                <tr>
                    <td>หัว Nozzle N0.2</td>
                    <td> - </td>
                    <td> - </td>

                </tr>
            </table>
        </div>


        <!--! Text -->
        <div>
            <div style="display: flex;justify-content: space-around;">
                <p>พนักงาน Operator ได้ทำการตรวจเช็คระบบก่อน 15 นาที </p>
                <p>นาย Mr.TEI NaJa เมื่อเวลา 9:30 น. </p>
                <div style="display: flex; flex-direction: row;align-items: center;">
                    <input type="checkbox">
                    <p>ปกติ</p>
                </div>
                <div style="display: flex; flex-direction: row;justify-content: center;align-items: center;">
                    <input type="checkbox">
                    <p>ไม่ปกติ</p>
                </div>
            </div>
            <div>
                <p style="margin-top: -10px;">หมายเหตุ : </p>
            </div>

        </div>

        <!--! Text -->
        <div style="display: flex;justify-content: center;">
            <p>ข้อมูลการให้บริการระบบไฟฟ้า 400Hz และ PC-AIR </p>
        </div>

        <!--! Table ข้อมูลตรวจเช็ค -->
        <table style="width:100%;">
            <tr>
                <td style="text-align: center;">ข้อมูลการตรวจเช็คความเรีบยร้อยของระบบ 400Hz</td>
                <td style="text-align: center;width:4%;">N</td>
                <td style="text-align: center;">AN</td>
                <td style="text-align: center;">ข้อมูลการตรวจเช็คความเรีบยร้อยของระบบ PC-AIR</td>
                <td style="text-align: center;width:4%;">N</td>
                <td style="text-align: center;">AN</td>

            </tr>
            <tr>
                <td>การ Conect ที่หัว Plug</td>
                <td> - </td>
                <td> - </td>
                <td>การ Conect ที่หัว Nozzle</td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>การรัดที่หัว Plug</td>
                <td> - </td>
                <td> - </td>
                <td>การรัดที่หัว Nozzle</td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>การเช็คความสะอาดหัว Pin</td>
                <td> - </td>
                <td> - </td>
                <td>การต่อท่อของท่อ Hose</td>
                <td> - </td>
                <td> - </td>
            </tr>
        </table>
        <p>หมายเหตุ :...........................................................</p>
        <div style="display: flex;justify-content: space-around;margin-top: -20px;">
            <p>เครื่องเข้าจอดเวลา 10:20น.</p>
            <p>เครื่องออกเวลา 12:00น.</p>
        </div>
        <div style="display: flex;justify-content: space-around;margin-top: -10px;">
            <div style="display: flex; flex-direction: row;align-items: center;">
                <input type="checkbox">
                <p>ไม่ได้ออกบิลให้บริการ</p>
            </div>
            <div style="display: flex; flex-direction: row;justify-content: center;align-items: center;">
                <input type="checkbox">
                <p>ออกบิลให้บริการหมายเลย</p>
                <p>:1150</p>
            </div>
        </div>


        <!--! Table เริ่ม Connect -->
        <table style="width:100%;">
            <tr>
                <td style="width:50%;text-align: center;">เริ่ม Connect ระบบไฟฟ้า 400Hz</td>
                <td style="width:50%;text-align: center;">เริ่ม Connect ระบบ PC-AIR</td>
            </tr>
        </table>
        <div style="display: flex;">
            <table style="width:100%;">
                <tr>
                    <td style="text-align: center;">เริ่มต้น</td>
                    <td style="text-align: center;">ตัดระบบ</td>
                    <td style="text-align: center;">รวมเวลา</td>
                </tr>
                <tr>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                </tr>
            </table>
            <table style="width:100%;">
                <tr>
                    <td style="text-align: center;">เริ่มต้น</td>
                    <td style="text-align: center;">ตัดระบบ</td>
                    <td style="text-align: center;">รวมเวลา</td>
                </tr>
                <tr>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                </tr>
            </table>
        </div>

        <!--! Table หน่วยที่ใช้ -->
        <div style="display: flex; width: 100%;">
            <div style="flex:1;">
                <p style="text-align: center;">หน่วยที่ใช้งานระบบไฟฟ้า 400Hz</p>
                <table style="width:100%;">
                    <tr>
                        <td style="text-align: center;">แรงดันไฟฟ้า(Volt)</td>
                        <td style="text-align: center;">ความถี่ไฟฟ้า (Hz)</td>
                        <td style="text-align: center;">กระแสไฟฟ้าที่ใช้บริการ (AMP)</td>
                    </tr>
                    <tr>
                        <td> - </td>
                        <td> - </td>
                        <td> - </td>
                    </tr>
                </table>
                <p>เจ้าหน้าที่สายการบินไม่ขอใช้บริการเนื่องจาก</p>
                <p>หมายเหตุ ...............................</p>
                <p>.............................................................</p>


            </div>
            <div style="flex: 1;">
                <p style="text-align: center;">อุณหภูมิที่ตรวจเช็คขณะให้บริการ</p>
                <table style="width:100%;">
                    <tr>
                        <td style="text-align: center;">อุณหภูมิภายนอก ......... °C</td>
                    </tr>
                </table>

                <table style="width:100%;">
                    <tr>
                        <td rowspan="4" style="text-align: center;">ระยะเวลาให้บริการ</td>
                        <td rowspan="" style="text-align: center;">10นาที = ......... °C</td>
                        <td rowspan="" style="text-align: center;">80นาที = ......... °C</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 20นาที = ......... °C </td>
                        <td style="text-align: center;"> 100นาที = ......... °C </td>

                    </tr>
                    <tr>
                        <td style="text-align: center;">30นาที = ......... °C </td>
                        <td style="text-align: center;">120นาที = ......... °C </td>

                    </tr>
                    <tr>
                        <td style="text-align: center;">40นาที = ......... °C </td>
                        <td style="text-align: center;">140นาที = ......... °C </td>

                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <td rowspan="1" style="text-align: center;width:33%;">หมายเลขTEMP</td>
                        <td rowspan="" style="text-align: center;">50นาที = ......... °C</td>
                        <td rowspan="" style="text-align: center;">160นาที = ......... °C</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> ......... </td>
                        <td style="text-align: center;"> 60นาที = ......... °C </td>
                        <td style="text-align: center;"> 180นาที = ......... °C </td>

                    </tr>

                </table>
            </div>
        </div>

        <!--! Table เซ็นต์ชื่อ -->
        <div style="display: flex; width: 100%;">
            <div style="flex: 1;">
                <div style="display: flex;flex-direction: column;">
                    <p style="text-align: center;">............................</p>
                    <p style="text-align: center; margin-top: -10px;">ชื่อพนักงาน</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="display: flex;flex-direction: column;">
                    <p style="text-align: center;">............................</p>
                    <p style="text-align: center;margin-top: -10px;">ชื่อพนักงาน</p>
                </div>
            </div>
            <div style="flex: 1;">
                <div style="display: flex;flex-direction: column;">
                    <p style="text-align: center;">............................</p>
                    <p style="text-align: center;margin-top: -10px;">ชื่อพนักงาน</p>
                </div>
            </div>
        </div>

        <!--! Table เซ็นต์ชื่อ -->
        <div style="display: flex; width: 100%;">
            <div style="flex: 1;">
                <p>AIRLINE RECOMMENDATION ...............................</p>
                <p>.......................................................................</p>
            </div>
            <div style="flex: 1;">
                <p style="text-align: center;">.............................</p>
                <p style="text-align: center;margin-top: -10px;"> Signature</p>
                <p style="text-align: center;margin-top: -10px;">(กรุณาเขียนเป็นตัวบรรจง)</p>
              
            </div>
        </div>


    </div>
    <input type="button" value="Print Div Contents" id="btnPrint" />
</body>

</html>