<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="/js/report.js"></script>
    <script>
        $(document).ready(() => {
            // $('#td1').append("test1");
        })
        $("#btnPrint").live("click", function () {
            var divContents = $('#dvContainer').html();
            var printWindow = window.open('', '', 'height=595,width=842');
            printWindow.document.write('<html><head><title> PDF Report </title>');
            printWindow.document.write('<style>table{ border:1px solid black;border-collapse: collapse;height:25px!important;}tr{ border: 1px solid black;border-collapse: collapse;height:25px!important;}th{ border: 1px solid black;border-collapse: collapse;height:25px!important;}td{ border: 1px solid black;border-collapse: collapse;height:25px!important;}</style >');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        tr {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px !important;
        }
    </style>
</head>

<body>

    <div id="dvContainer" style="width:842px; border: 1px solid black;">

        <!--! Header Bar -->
        <div style="display: flex; flex-direction: row;">
            <div style="width: 23%;margin-left:5%;">
                <!-- <img src="img/airpp.jpeg" style="height:50%;width:100%;"> -->
            </div>
            <div style="margin-left:5%;">
                <h2 style="font-size: 20px;"> AIRPORT FACILITIES CO.,LTD. </h2>
                <h2 style="font-size: 15px;"> บริษัท แอร์พอร์ต ฟาซิลิตี้ จำกัด </h2>
            </div>
        </div>



        <!--! Tab 1 -->
        <div style="display: flex;justify-content: center;">
            <p>400Hz และ PC-AIR Services Order</p>
        </div>
        <div style="display: flex;flex-direction: row;justify-content: space-around;">
            <div style="display: flex;flex-direction: column;">
                <p >Date :...............</p>
                <p style="margin-top: -5px;">Flight No. :...............</p>
                <p style="margin-top: -5px;">Air Carrier :...............</p>
                <p style="margin-top: -5px;">STA :...............</p>
                <p style="margin-top: -5px;">STD :...............</p>
            </div>
            <div style="display: flex;flex-direction: column;">
                <p>No. :...............</p>
                <p style="margin-top: -5px;">Aircraft Type :...............</p>
                <p style="margin-top: -5px;">Aircraft Reg :...............</p>
                <p style="margin-top: -5px;">Bay No. :...............</p>
            </div>
        </div>



        <!--! Tab 2 -->
        <table style="width:100%;">
            <tr>
                <td rowspan="2" style="text-align: center;width: 20%;">Description</td>
                <td rowspan="2" style="text-align: center;width: 20%;">Unit</td>
                <td colspan="2" style="text-align: center;width: 35%;">TIME</td>
                <td rowspan="2" style="text-align: center;">Amount</td>
            </tr>
            <tr>
                <td style="text-align: center;width: 20%;">From</td>
                <td style="text-align: center;width: 20%;">To</td>
            </tr>
            <tr id="Table1">
                <td rowspan="2" style="text-align: center;">400Hz & PC-Air</td>
                <td>
                    <div style="display: flex;flex-direction: row;">
                        <input type="checkbox" style="margin-top:20px;">
                        <p>1Cable</p>
                        <input type="checkbox" style="margin-top:20px;">
                        <p>2Cable</p>
                    </div>
                    <div style="display: flex;flex-direction: row;">
                        <input type="checkbox" style="margin-top:20px;">
                        <p>3Cable</p>
                        <input type="checkbox" style="margin-top:20px;">
                        <p>4Cable</p>
                    </div>
                </td>
                <td rowspan="2"> - </td>
                <td rowspan="2"> - </td>
                <td rowspan="2"> - </td>
            </tr>
            <tr id="Table1">
                <td>
                    <div style="display: flex;flex-direction: row;">
                        <input type="checkbox" style="margin-top:20px;">
                        <p>1Hose</p>
                        <input type="checkbox" style="margin-top:20px;">
                        <p>2Hose</p>
                    </div>

                    <div style="display: flex;flex-direction: row;">
                        <input type="checkbox" style="margin-top:20px;">
                        <p>3Hose</p>
                        <input type="checkbox" style="margin-top:20px;">
                        <p>4Hose</p>
                    </div>
                </td>
            </tr>
        </table>



        <!--! Tab 3 -->
        <div style="display: flex;flex-direction: row;justify-content: space-around;">
            <div style="display: flex;flex-direction: column;">
                <p>i here by certify that the servvices as indicated</p>
                <p style="margin-top: -10px;">to this order have been rendered</p>
            </div>
            <div style="display: flex;flex-direction: row;">
                <p>Mobile :</p>
                <div style="display: flex;flex-direction: column;margin-left:10px; ">
                    <div style="display: flex;flex-direction: row;">
                        <p>400Hz</p>
                        <div style="display: flex;flex-direction: row;margin-left:10px;">
                            <input type="checkbox" style="margin-top:20px;">
                            <p>Yes</p>
                        </div>

                        <div style="display: flex;flex-direction: row;margin-left:10px;">
                            <input type="checkbox" style="margin-top:20px;">
                            <p>No</p>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: row;justify-content: space-around;margin-top: -20px;">
                        <p>PC-Air</p>

                        <div style="display: flex;flex-direction: row;margin-left:10px;">
                            <input type="checkbox" style="margin-top:20px;">
                            <p>Yes</p>
                        </div>

                        <div style="display: flex;flex-direction: row;margin-left:10px;">
                            <input type="checkbox" style="margin-top:20px;">
                            <p>No</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--! Tab 4 -->
        <div style="display: flex;flex-direction: row;justify-content: space-around;">
            <div style="display: flex;flex-direction: column;">
                <p >Airline's Staff : ...................................</p>
                <p style="margin-left: 50%;">( .................... )</p>
                <p style="margin-left: 50%;">In block letter</p>
                <p style="margin-top: -5px;"> Date : ...............</p>
                <p style="margin-top: -5px;"> Remarks : ...............</p>

            </div>
            <div style="display: flex;flex-direction: column;">
                <p>Operated By : ........................</p>
                <p style="margin-top: -5px;">Date :...............</p>
                <p style="margin-top: -5px;">Verified By:...............</p>
                <p style="margin-top: -5px;">Date :...............</p>
                <p style="margin-top: -5px;">( Operation Supervisor )</p>
            </div>
        </div>


    </div>
    <input type="button" value="Print Div Contents" id="btnPrint" />
</body>

</html>